<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Student Attendance</title>
    
    <link href="Student%20Attendance%20Management%20System_files/bootstrap.min.css" rel="stylesheet">   
		<link href="Student%20Attendance%20Management%20System_files/style.css" rel="stylesheet"> <script src="Student%20Attendance%20Management%20System_files/jquery.min.js"></script>
		<script src="Student%20Attendance%20Management%20System_files/validator.min.js"></script>
  </head>
  <body>
  	<div id="wrapper" class="">
    <div class="overlay" style="display: none;"></div>
    <h1>Attendance Management System</h1>
    <style>
      h1{
        margin-top:0;
        padding: 20px;
        background-color: blue;
        color:white;
        text-align: center;
      }
      .sidebar-wrapper{
        color: white;
      }

     body{
       //will add backgound image later 
      background-image:url('');
    }
    </style>    
	<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
			<ul class="nav sidebar-nav">
					<li class="sidebar-brand">
							<a href="">
							</a>
					</li>
					<li>
							<a href="">Login</a>
					</li>
					<li>
							<a href="">Teacher's Section</a>
					</li>
					<li>
							<a href="">Student's Section</a>
					</li>
			</ul>
	</nav>
<!-- Page Content -->
	<div id="page-content-wrapper">
		<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			<span class="hamb-middle"></span>
			<span class="hamb-bottom"></span>
		</button>
			<div class="container">
				<div class="row">
          <div class=studentlist> 
            <p>hellwo world</p>
          </div>

          <script>
	$('#loginForm').validator();
	$('#studentForm').validator();
</script>
			</div>
	</div>
</div>
		<footer id="footer">
				<b> Developers:</b>
				<a href="https://github.com/kevin-roan/"
				taget="_blank"> Kevin Roan </a> 
				<a href="https://github.com/anazxuu/" taget="_blank"> Anas </a> 
				<a href="https://www.github.com/amannmhd" taget="_blank">
				Aman </a>
        <a href="https://github.com/kevin-roan/satmgr"><u> View Source Code </a>
		</footer>
		<style>
			footer {
			padding-top: 10px;
			position: fixed;
  			bottom: 0;
  			background-color: #373435;
  			width: 100%;
  			text-align: center; 
  			color: #fff;
  			padding-bottom: 10px;
			}	
			#footer a{
				margin-right:10px;
				text-decoration: none;
				color: white;
				padding-left:15px;
				padding-right:15px;
				margin-bottom:10px;
			}
			footer a:hover{
				color: white;
			}
		</style>
		<script src="Student%20Attendance%20Management%20System_files/bootstrap.min.js"></script>
    <script src="Student%20Attendance%20Management%20System_files/custom.js"></script>
</body></html>
